# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name

# Job Parameters
VIDEO_URL=videos/dogs.mp4  # Local path relative to the project root
CALLBACK_URL=https://ngrok.app/callback